{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EprojectContextConnection": " Server=DESKTOP-FEKFL1U\\SQL2022;Database=Eproject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True; "
  }
}